[00:01.09] I wish you the best for the rest of your life
[00:06.25] Felt sorry for you when I looked in your eyes
[00:11.43] But I need to confess, I told you a lie
[00:20.01] I said you, you
[00:29.93] Were the love of my life
[00:33.54] 
[00:35.69] The love of my life
[00:40.58] Did I break your heart?
[00:45.86] Did I waste your time?
[00:51.24] I tried to be there for you
[00:57.62] Then you tried to break mine
[01:02.96] It isn't asking for a lot for an apology
[01:08.30] For making me feel like it'd kill you if I tried to leave
[01:13.69] You said you'd never fall in love again because of me
[01:18.27] Then you moved on, immediately
[01:26.19] But I wish you the best for the rest of your life (rest of your life)
[01:31.55] Felt sorry for you when I looked in your eyes
[01:37.08] But I need to confess, I told you a lie (I told you a lie)
[01:45.12] When I said you (I said you), you
[01:55.15] Were the love of my life
[02:01.06] The love of my life
[02:06.31] So you found her, now go fall in love
[02:11.45] Just like we were, if I ever was
[02:16.86] It's not my fault, I did what I could
[02:22.13] You made it so hard, like I knew you would
[02:30.28] Thought I was depressed or losing my mind
[02:35.65] My stomach upset almost all of the time
[02:41.09] But after I left, it was obvious why (ooh), mm
[02:48.92] Because for you, you
[02:58.95] I was the love of your life, mm
[03:05.08] But you were not mine (but you were not mine)
[03:10.86] It isn't asking for a lot for an apology
[03:16.23] For making me feel like it'd kill you if I tried to leave
[03:21.64] You said you'd never fall in love again because of me
[03:26.59] Then you moved on, then you moved on
[03:33.05] Then you moved on, then you moved on
[03:39.75] Then you moved on, then you moved on
[03:46.89] 
[04:01.38] Ooh
[04:03.92] You wanted to keep it, like something you found
[04:10.41] 'Til you didn't need it
[04:15.41] But you should've seen it, the way it went down
[04:22.24] Wouldn't believe it
[04:25.39] 
[04:27.47] Wanna know what I told her, with her hand on my shoulder?
[04:34.03] You were so mediocre
[04:37.43] And we're so glad it's over now
[04:45.24] It's over now
[04:48.57] 
[04:51.92] It's over now
[04:55.12] 
[04:58.57] It's over now
[05:02.52] 
[05:06.12] Camera, caught on camera
[05:11.73] The girl's on camera
[05:15.14] Your girl's a fan of-
[05:19.19] Miss me, say you miss me
[05:25.06] It's such a pity
[05:28.29] We're both so pretty
[05:29.99] 