[00:06.02]大丈夫?
[00:07.04]
[00:12.01]マジクソ笑えるわw
[00:19.02]マジクソ笑えるわw
[00:22.78]おい、今見てるぞ てめぇの弱点
[00:26.18]そんなみっともない姿はだめか?
[00:29.72]それならめっちゃ残念この私が
[00:33.30]ダメなところ全部暴いてやる
[00:36.35]開幕
[00:37.12]バカだから何もできないね
[00:38.77]無理してかっこつけ笑えるね
[00:40.52]罪悪感は無駄だ
[00:41.80]大事なのはコンテンツだろ？
[00:44.09]聖 女ぶって気持ち悪いね
[00:45.77]魔女さんなら即決処刑
[00:47.28]全部うまくいったね
[00:49.07]メデタシネ
[00:51.47]この目を見て
[00:53.18]この目を見て
[00:54.89]裁きの時間だ
[00:56.29]手を合わせて
[00:57.16]パチッ パチッ
[00:58.42]松明を持って
[01:00.17]竹槍を持って
[01:01.54]あの悪人を降ろせ
[01:04.39]愛情?無駄なもの全ては欲望
[01:08.33] 石を投げるならあなたもヒーロー
[01:11.53]同情?欺瞞なもの甘さは嘘つき
[01:15.30]お前も早くしなさいよ
[01:18.84]
[01:23.86] マジクソ笑えるわw
[01:27.59]奈落に堕ちた可愛い人間性
[01:29.37]戦う気もないうちに GAME SET
[01:31.11]パパなんて探してもいないです
[01:34.60]꼭꼭 숨어라 머리카락 보일라
[01:38.07]戻ろうとはできないもう壊れた
[01:40.76]頭
[01:41.92]正気になろうとしても
[01:43.59]もう遅い。お前は獣じゃん
[01:45.34]あの子は死ぬほどの
[01:46.85]罪を犯したのか?
[01:48.97]別に私には関係ないけど
[01:50.71]ポジティブに考えなさいよ
[01:52.13]どうしようもない
[01:53.87]クズだよね
[01:56.29]この目を見て
[01:58.00]この目を見て
[01:59.71]裁きの時間だ
[02:01.12]手を合わせて
[02:01.99]ニャムニャム
[02:03.25]松明を持って
[02:05.00]竹槍を持って
[02:06.37]あの悪人を
[02:09.22]え？なぜ止まったんだ？
[02:11.24]続けなさいよ
[02:15.35]愛情?無駄なもの全ては欲望
[02:19.29] 石を投げるならあなたもヒーロー
[02:22.49]嫌悪?楽しいこと正義を見せてみろ
[02:26.73]リンゴを一口食べてみなよ
[02:29.79]
[02:34.81]マジクソ笑えるわw
[02:41.81]マジクソ笑えるわw
[02:43.81]止まらない
[02:45.58]永久的
[02:47.32]Execution
[02:50.80]Clap
[02:54.01]