[00:02.72] Green into rust
[00:06.62] Trust in the change
[00:10.47] Everything fades be that as it may
[00:17.66] Red into dust
[00:22.45] Cut from the branch
[00:26.87] Leaves in the flames
[00:28.22] Nothing is safe
[00:33.77] Виш'ю Виш'ю
[00:37.99] Виш'ю Нову Долю
[00:41.86] Виш'ю Виш'ю
[00:44.95] Рідним Найріднішим
[00:50.64] When we oppose our fears
[00:54.45] And turn all our woes to cheers
[00:58.60] I know the roots still carry water
[01:06.89] When all the seeds we've sown
[01:10.44] Blossom and lead us home
[01:14.39] We'll see the trees grow even taller
[01:21.74] Нову долю виш'ю
[01:29.88] Рідним найріднішим
[01:39.31] When we oppose our fears
[01:44.26] And turn all our woes to cheers
[01:48.45] We'll see the trees grow even taller-o-o-o
[02:23.37] When we oppose our fears
[02:27.23] And turn all our woes to cheers
[02:31.56] I know the roots still carry water
[02:39.14] When all the seeds we've sown
[02:43.33] Blossom and lead us home
[02:48.14] We'll see the trees grow even taller
[02:56.11] 