[id: ecymtvxy]
[ar: Leat'eq]
[al: Tokyo]
[ti: Leat'eq - Tokyo]
[au: Leat'eq]
[by: Handika Saputra]

[re: LRC Editor - Android app]
[ve: Version 3.2.6]

[00:00.00]
[00:09.00]にゃ
[00:12.70]
[00:17.33]アニメ
[00:18.59]にゃ
[00:18.62]
[00:19.02]一、二、三
[00:20.85]にゃ
[00:21.29]ありがとう
[00:23.13]にゃ
[00:23.58]一、二、三
[00:25.43]にゃ
[00:25.96]ありがとう
[00:27.70]
[00:28.03]にゃ
[00:28.40]一、二、三
[00:30.09]にゃ
[00:30.69]ありがとう
[00:32.51]にゃ
[00:33.15]一、二、三
[00:34.99]にゃ
[00:36.05]アニメ
[00:38.40]
[00:54.79]アニメ
[00:56.27]にゃ
[00:58.32]
[01:05.63]にゃ
[01:07.96]
[01:13.64]アニ アニ
[01:15.07]にゃ
[01:15.11]
[01:15.58]一、二、三
[01:17.20]にゃ
[01:17.83]ありがとう
[01:19.67]にゃ
[01:20.12]一、二、三
[01:21.97]にゃ
[01:22.83]ありがとう
[01:23.93]
[01:24.47]にゃ
[01:25.06]一、二、三
[01:26.80]にゃ
[01:27.19]ありがとう
[01:29.02]にゃ
[01:29.70]一、二、三
[01:31.47]にゃ
[01:32.71]アニメ
[01:35.28]
[02:11.46]にゃ
[02:13.91]
[02:20.90]にゃ
[02:23.77]
[02:28.94]アニ アニ
[02:29.97]
[02:30.37]にゃ
[02:30.80]一、二、三
[02:32.54]にゃ
[02:33.07]ありがとう
[02:35.03]にゃ
[02:35.70]一、二、三
[02:37.26]にゃ
[02:37.85]ありがとう
[02:39.41]
[02:39.77]にゃ
[02:40.33]一、二、三
[02:41.88]にゃ
[02:42.57]ありがとう
[02:44.15]にゃ
[02:44.94]一、二、三
[02:46.60]にゃ
[02:47.68]アニメ
[02:51.17]