[00:10.86] Рубінове проміння сонця зорі
[00:15.77] Бореться із тінню високо вгорі
[00:20.22] Зводься вище неба, брат і сестра
[00:25.09] Догорить багаття, вечірня пора
[00:29.37] Радуйся молоту в сильній руці
[00:34.19] Водоспад, молодість в світлій ріці
[00:38.61] Бий в барабан — бам, бам!
[00:42.91] Барикади, брати, тут, там
[00:47.73] Воїни світла, воїни добра
[00:52.29] Тьма ворожа підла, дорога стара
[00:56.86] Воїни добра, воїни світла
[01:01.53] Джа Растафарай, вже зоря розквітла!
[01:10.63] Плаче боєць, шеврон на камуфляжі
[01:15.36] Скільки сердець спинили кулі вражі
[01:19.61] На східі дракон готується помститись
[01:24.41] Давній закон: рубай, аби зігрітись
[01:28.94] Радуйся молоту в сильній руці
[01:33.40] Водоспад, молодість в світлій ріці
[01:38.24] Бий в барабан — бам, бам!
[01:42.02] Барикади, брати, тут, там
[01:47.38] Воїни світла, воїни добра
[01:51.72] Тьма ворожа підла, дорога стара
[01:56.24] Воїни добра, воїни світла
[02:00.83] Джа Растафарай, вже зоря розквітла!
[02:09.94] Джа-дай, джа-дай
[02:19.21] Джа-дай, джа-дай
[02:28.34] Джа-дай, джа-дай
[02:37.68] Джа-дай, джа-дай
[02:46.61] Воїни світла, воїни добра
[02:51.18] Тьма ворожа підла, дорога стара
[02:55.69] Воїни добра, воїни світла
[03:00.55] Джа Растафарай, вже зоря розквітла!
[03:05.04] Воїни світла, воїни добра
[03:09.59] Тьма ворожа підла, дорога стара
[03:14.04] Воїни добра, воїни світла
[03:18.61] Джа Растафарай, вже зоря розквітла!
[03:24.30] 