[00:03.44] Я йшов по воді і назад озирався
[00:10.66] А потім побачив тебе
[00:18.00] Тебе у воді — я отак закохався
[00:25.18] Веселка — цариця небес
[00:32.00] Мені захотілось всі хмари за гору
[00:35.89] Загнати й витерти бруд
[00:39.46] З обличчя і ніг, щоб понизити сором
[00:43.14] Навіки залишитись тут
[00:47.89] Хочеш, я твоїм кольором буду?
[00:51.39] Восьмим кольором, восьмим чудом
[00:54.93] Білим, я буду білим як сніг
[00:58.20] Якщо ти ним бути дозволиш мені
[01:02.26] Хочеш, я твоїм кольором буду?
[01:05.99] Восьмим кольором, восьмим чудом
[01:09.37] Білим, я буду білим як сніг
[01:12.80] Якщо ти ним бути дозволиш мені
[01:17.47]
[01:19.94] Дозволиш, я знаю, натягнуться струни
[01:27.00] Порвуться і я полечу
[01:34.31] Я буду співати, у небі літаю
[01:41.59] За мрію життям заплачу
[01:48.51] Я буду проміння за пальці тримати
[01:52.42] Гарячі, як жовті вогні
[01:55.90] І в губи безодню небес цілувати
[01:59.63] Ніхто не завадить мені
[02:04.35] Хочеш, я твоїм кольором буду?
[02:08.00] Восьмим кольором, восьмим чудом
[02:11.43] Білим, я буду білим як сніг
[02:14.93] Якщо ти ним бути дозволиш мені
[02:18.65] Хочеш, я твоїм кольором буду?
[02:22.22] Восьмим кольором, восьмим чудом
[02:25.76] Білим, я буду білим як сніг
[02:29.20] Якщо ти ним бути дозволиш мені
[02:34.07]
[03:01.59] Я буду проміння за пальці тримати
[03:05.25] Гарячі, як жовті вогні
[03:08.88] І в губи безодню небес цілувати
[03:12.49] Ніхто не завадить мені
[03:18.05] Хочеш, я твоїм кольором буду?
[03:21.64] Восьмим кольором, восьмим чудом
[03:25.44] Білим, я буду білим як сніг
[03:28.74] Якщо ти ним бути дозволиш мені
[03:32.54] Хочеш, я твоїм кольором буду?
[03:36.18] Восьмим кольором, восьмим чудом
[03:39.74] Білим, я буду білим як сніг
[03:43.01] Якщо ти ним бути дозволиш мені
[03:49.47] Дозволиш мені
[03:52.82] Дозволиш мені
[03:56.52] Дозволиш мені
[04:00.24] Дозволиш мені
[04:03.66]