[id: pshzsljf]
[ar: SadSvit]
[al: Cassette]
[ti: Касета]
[length: 02:24]

[00:28.30]Вікно — холодне повітря
[00:30.30]Щодня відчуваю втрату мого світла
[00:34.06]Мотори, звуки автівок
[00:36.73]Замивають співи платівок
[00:39.36]Як же все по-справжньому набридло
[00:42.72]Хочу знову я вернути спокій
[00:45.65]Правда, шкода, що вже все промерзло
[00:48.45]Та пішло нарешті на покій
[00:50.88]Під звуки касет ми з тобою вдвох
[00:53.57]Заснемо навіки, без турбот та зла
[00:56.56]Та знову чаруєм ці часи епох
[00:59.27]Щоб доля знову назавжди звела
[01:02.16]Під звуки касет ми з тобою вдвох
[01:04.83]Заснемо навіки, без турбот та зла
[01:07.81]Та знову чаруєм ці часи епох
[01:10.75]Щоб доля знову назавжди звела
[01:15.01]
[01:24.74]Вікно — холодне повітря
[01:26.88]Щодня відчуваю втрату мого світла
[01:30.35]Мотори, звуки автівок
[01:33.19]Замивають співи платівок
[01:35.92]Як же все по-справжньому набридло
[01:39.18]Хочу знову я вернути спокій
[01:42.03]Правда, шкода, що вже все промерзло
[01:44.98]Та пішло нарешті на покій
[01:47.45]Під звуки касет ми з тобою вдвох
[01:50.03]Заснемо навіки, без турбот та зла
[01:52.97]Та знову чаруєм ці часи епох
[01:55.87]Щоб доля знову назавжди звела
[01:58.75]Під звуки касет ми з тобою вдвох
[02:01.36]Заснемо навіки, без турбот та зла
[02:04.26]Та знову чаруєм ці часи епох
[02:07.15]Щоб доля знову назавжди звела
[02:09.54]