[00:00.57] Я завжди мріяв написати пісню про маму
[00:04.66] Але різні поети всі слова вже сказали
[00:09.43] І я не хотів повторити когось із них
[00:15.47] 
[00:18.01] Я біля своїй мами буду завжди маленьким
[00:22.25] І, як тільки покличе, прибіжу скоренько
[00:26.64] Тому я їй і написав ці слова як міг
[00:32.66] 
[00:35.68] Мам, ти мене вибач, шо я став дорослим
[00:41.45] І вже минула сорок третя осінь
[00:45.89] Як я побачив в перший раз свій дім
[00:50.88] 
[00:53.12] Мам, а можна я до тебе завтра приїду
[00:58.98] І ми на кухні не одну годину
[01:03.13] Собі на різні теми посидим?
[01:07.99] 
[01:10.48] Я, може, трохи пізно став її розуміти
[01:14.65] І не часто дарував на день народження квіти
[01:19.13] І були часи, коли я тижнями їй не дзвонив
[01:25.73] 
[01:27.97] Але тепер, коли вона мене обіймає
[01:31.97] І разом із татком шось про внучку питає
[01:36.65] Я з радості плачу, шо маю живих батьків
[01:42.69] 
[01:47.76] Мам, ти мене вибач, шо я став дорослим
[01:53.66] І вже минула сорок третя осінь
[01:57.85] Як я побачив в перший раз свій дім
[02:02.82] 
[02:05.16] Мам, а можна я до тебе завтра приїду
[02:10.92] І ми на кухні не одну годину
[02:15.19] Собі на різні теми посидим?
[02:19.92] 
[02:39.83] Я дякую тобі за то, шо я вмію
[02:44.05] І я дякую тобі за то, шо я розумію
[02:48.54] Ті речі, які не пояснюють навіть в книжках
[02:55.17] 
[02:57.38] Хай буде біля тебе завжди ангел-хранитель
[03:01.43] І я тоже десь поряд буду завжди бродити
[03:05.82] Шоб не міряти наше життя в телефонних дзвінках
[03:12.38] 
[03:15.04] Мам, ти мене вибач, шо я став дорослим
[03:20.80] І вже минула сорок третя осінь
[03:25.08] Як я побачив в перший раз свій дім
[03:30.18] 
[03:32.27] Мам, а можна я до тебе завтра приїду
[03:38.22] І ми на кухні не одну годину
[03:42.33] Собі на різні теми посидим?
[03:47.22] 
[03:49.72] Мам, ти мене вибач, шо я став дорослим
[03:55.61] І вже минула сорок третя осінь
[04:00.09] Як я побачив в перший раз свій дім
[04:05.25] 
[04:07.41] Мам
[04:09.62] 
[04:24.93] Мам
[04:27.09] 
[04:42.37] Мам
[04:42.55] 