[00:23.67] Снова новый день
[00:27.22] Холод и метель
[00:30.62] Скрой это во мне, немая тень
[00:38.07] Снова одинок
[00:41.86] Может, я не тот?
[00:45.34] Злые мысли, кто бы мне помог
[00:51.02]
[01:06.97] Вечером, в холоде
[01:08.92] В маленькой комнате
[01:10.76] В этом злом городе
[01:12.49] Я тону в омуте
[01:14.26] Вечером, в холоде
[01:16.15] В маленькой комнате
[01:17.83] В этом злом городе
[01:19.74] Я тону в омуте
[01:23.10]
[01:28.70] Снова темнота
[01:32.38] С ночи до утра
[01:35.94] Боль в душе, как чёрная дыра
[01:42.99] Спрoсишь: "Что не так?"
[01:46.53] Силы соберу в кулак
[01:50.58] И, закрыв глаза, уйду во мрак
[01:56.56]
[02:11.81] Вечером в холоде
[02:13.76] В маленькой комнате
[02:15.65] В этом злом городе
[02:17.17] Я тону в омуте
[02:19.33] Вечером в холоде
[02:21.05] В маленькой комнате
[02:22.94] В этом злом городе
[02:24.72] Я тону в омуте
[02:26.07]