[00:05.62] (Наши улицы молчат)
[00:08.88] (Наши улицы молчат е)
[00:12.09] Наши улицы молчат
[00:13.90] И я буду молчать с ними
[00:15.63] Тишина съедает боль
[00:17.16] Мы картины на витрине
[00:18.86] Мы словно сны в белых мечтах
[00:20.39] Нас затянет тьма ночи
[00:22.02] В словах не капли правды
[00:23.58] Хоть кричи хоть не кричи
[00:25.28] Наши улицы молчат в домах нету фонарей
[00:28.46] Тишина съедает боль убивая память дней
[00:31.63] Сердца будто из стекла
[00:33.14] Мысли - пыль, слезы - вода
[00:34.84] Я вернулся бы назад но время тает на губах
[00:38.57] Я не могу понять себя мой мозг покрытый стужей
[00:41.75] И даже холод января меня не безоружит
[00:44.89] Как не крути нам с тобой не по пути
[00:47.68] Как не крути нам с тобой не по пути
[00:50.63] Я ніби у власній в'язниці, я закрився сам собі
[00:54.06] Не пиши в мені дірект, благаю просто відпусти
[00:57.20] Мої демони мовчать, вони пришли десь на весні
[01:00.27] Мені так боляче мала, благаю не пиши мені
[01:04.08] Твоє мовчання вже і мене не вбиває
[01:06.81] Але хотів би бачити тебе у своій спальні
[01:10.07] Насправді я лише тебе дуже кохаю
[01:13.50] Але коли мовчим ми разом
[01:15.65] Ми себе втрачаєм
[01:16.64] Наши улицы молчат
[01:18.15] И я буду молчать с ними
[01:19.67] Тишина съедает боль
[01:21.17] Мы картины на витрине
[01:22.84] Мы словно сны в белых мечтах
[01:24.37] Нас затянет тьма ночи
[01:26.07] В словах не капли правды
[01:27.58] Хоть кричи хоть не кричи
[01:29.53] Наши улицы молчат в домах нету фонарей
[01:32.43] Тишина съедает боль убивая память дней
[01:35.48] Сердца будто из стекла
[01:37.16] Мысли - пыль, слезы - вода
[01:38.82] Я вернулся бы назад но время тает на губах
[01:42.27] (Наши улицы молчат в домах нету фонарей
[01:45.22] Тишина съедает боль убивая память дней
[01:48.46] Сердца будто из стекла
[01:49.80] Мысли - пыль, слезы - вода
[01:51.67] Я вернулся бы назад но время тает на губах)
[01:55.13] 