[id: pshxrezm]
[ar: Jfarrari]
[al: Fear of the Unknown]
[ti: The Unknowing]
[au: Joshua Farrar]
[length: 03:17]

[00:32.42]I never lied about those times that I felt free
[00:37.66]From the outside, everything seemed so easy
[00:43.07]Yet I can't help but worry, I've been here before
[00:48.41]I thought I'd closed the door, but here you are
[00:53.83]It's in my blood, it's in my heart
[00:56.51]Been in my veins right from the start
[00:59.18]Don't know I have a fear of the unknown
[01:02.37]Until I start to lose control
[01:04.52]It's been so hard to keep this up
[01:07.09]Been traveling far to fill my cup
[01:09.80]Don't know I have a fear of the unknown
[01:13.07]Until I start to lose control
[01:25.67]I never choked upon those words you threw at me
[01:31.05]Yet, they still lingered in my head for centuries
[01:36.38]It's the unknowing that keeps me up at night
[01:41.58]I'm only asking for a sign
[01:44.98]Were we ever right?
[01:47.70]Were we ever right? (Hey!)
[01:49.77]It's in my blood, it's in my heart
[01:52.50]Been in my veins right from the start
[01:55.21]Don't know I have a fear of the unknown
[01:58.30]Until I start to lose control
[02:00.40]It's been so hard to keep this up
[02:03.12]Been traveling far to fill my cup
[02:05.79]Don't know I have a fear of the unknown
[02:08.96]Until I start to lose control
[02:32.37]It's in my blood, it's in my heart
[02:35.16]Been in my veins right from the start
[02:37.89]Don't know I have a fear of the unknown
[02:40.94]Until I start to lose control
[02:43.12]It's been so hard to keep this up
[02:45.74]Been traveling far to fill my cup
[02:48.45]Don't know I have a fear of the unknown
[02:51.57]Until I start to lose control
[02:53.45]Overstimulated
[02:58.11]There's no telling when this feeling wants an ending
[03:04.12]Oh, so captivated
[03:08.77]By the way you looked at me and said I'd find it
[03:14.83]