[id: icvbqgyk]
[ar: SadSvit]
[al: Неонова мрія]
[ti: Пам'ятай свій дім]
[au: Bohdan Rozvadovskyi]
[length: 02:54]

[00:24.24]Кольорові дні та безвинні сни
[00:27.18]Вулиці шумлять, небо є живим
[00:30.34]Голос мами знов каже мені: спи
[00:33.25]Бував таким, наче світло, та пронизливим
[00:36.19]Хто ж це знав, що прийде вона
[00:38.59]Червоним цвітом забере в світи незнаних своїх ліхтарів
[00:42.15]Ніхто не знав, чия це струна
[00:44.54]І тільки в далині тумани забирали іскри спогадів
[00:47.91]У-у-у! Пам'ятай мене, пам'ятай свій дім
[00:54.03]У-у-у! І не забувай, він є ще твоїм
[00:59.86]У-у-у! Пам'ятай мене, пам'ятай свій дім
[01:05.95]У-у-у! І не забувай, він є ще твоїм
[01:12.11]
[01:24.25]Захопили нас ці морозні дні
[01:27.30]Та хотілось, щоб це був лиш сон
[01:30.26]Всі купались скрізь у брудній воді
[01:33.20]Сирени там нас чарують знову в унісон
[01:36.39]Хто ж це знав, що прийде вона
[01:38.46]Червоним цвітом забере в світи незнаних своїх ліхтарів
[01:42.18]Ніхто не знав, чия це струна
[01:44.57]І тільки в далині тумани забирали іскри спогадів
[01:50.62]Пам'ятай мене, пам'ятай свій дім
[01:56.62]І не забувай, він є ще твоїм
[01:59.77]У-у-у! Пам'ятай мене, пам'ятай свій дім
[02:05.86]У-у-у! І не забувай, він є ще твоїм
[02:11.94]У-у-у! Пам'ятай мене, пам'ятай свій дім
[02:18.06]У-у-у! І не забувай, він є ще твоїм
[02:23.81]