[ti:Скрябін — Кольорова [Official Video]]
[ar:Кузьма Скрябін]
[al:Скрябін — Кольорова [Official Video]]
[re:Simple Lyrics Editor for UWP]
[ve:3.14.6]

[00:00.00] Якщо навколо тебе колір червоний
[00:03.95] Значить всьо нормально - ти живий і здоровий
[00:08.17] Якщо навколо більше колір зелений
[00:11.21] Значить гроші просто в руки тобі падають з неба
[00:15.36] 
[00:15.36] Ла-ла-ла-ла-ла-ла-ла-ла
[00:17.16] Ла-ла-ла-ла
[00:19.34] Ла-ла-ла-ла-ла-ла-ла-ла
[00:21.87] Ла-ла-ла-лай
[00:23.28] 
[00:23.28] Ла-ла-ла-ла-ла-ла-ла-ла
[00:25.58] Ла-ла-ла-ла
[00:26.45] Ла-ла-ла-ла-ла-ла-ла-ла
[00:28.85] Ла-ла-ла-ла
[00:29.81] 
[00:30.53] Якщо навколо затягнуло синєвою
[00:34.48] Значить на стакан ти присів з головою
[00:38.45] Якщо навколо пахне голубізною
[00:41.98] Добре придивися, хто під руку з тобою
[00:45.37] 
[00:45.81] Ла-ла-ла-ла-ла-ла-ла-ла
[00:48.52] Ла-ла-ла-ла
[00:49.96] Ла-ла-ла-ла-ла-ла-ла-ла
[00:52.68] Ла-ла-ла-ла
[00:52.81] Ла-ла-ла-ла-ла-ла-ла-ла
[00:55.64] Ла-ла-ла-ла
[00:56.69] Ла-ла-ла-ла-ла-ла-ла-ла
[00:59.53] Ла-ла-ла-ла
[01:00.84] 
[01:01.02] Якщо над головою колір рожевий
[01:04.74] Значить ти влюбився і ходиш веселий
[01:08.64] Якщо, не дай Бог, під тобою колір жовтий
[01:12.10] Від страху під штанами пробігло щось мокре
[01:15.97] 
[01:15.64] Ла-ла-ла-ла-ла-ла-ла-ла
[01:17.40] Ла-ла-ла-ла
[01:19.39] Ла-ла-ла-ла-ла-ла-ла-ла
[01:22.14] Ла-ла-ла-ла
[01:23.50] 
[01:23.88] Ла-ла-ла-ла-ла-ла-ла-ла
[01:26.14] Ла-ла-ла-ла
[01:27.63] Ла-ла-ла-ла-ла-ла-ла-ла
[01:30.10] Ла-ла-ла-ла
[01:30.63] 
[01:31.54] Якщо навколо все засипано білим
[01:35.07] То може бути крейдою, а може і снігом
[01:39.15] Якщо куди не глянь - все темне і чорне
[01:42.64] Значить ти заснув, а завтра буде добре
[01:46.45] 
[01:46.43] Ла-ла-ла-ла-ла-ла-ла-ла
[01:48.34] Ла-ла-ла-ла
[01:50.27] Ла-ла-ла-ла-ла-ла-ла-ла
[01:52.95] Ла-ла-ла-лай
[01:54.22] 
[01:54.19] Ла-ла-ла-ла-ла-ла-ла-ла
[01:56.95] Ла-ла-ла-ла
[01:58.21] Ла-ла-ла-ла-ла-ла-ла-ла
[02:00.79] Ла-ла-ла-ла
[02:00.64] 
[02:01.68] Життя красиве, коли кольорове
[02:05.22] Значить получилося, дякувати Богу
[02:09.07] Якщо все сіре і кольору бракує
[02:12.39] Тоді біда
[02:16.13] 
[02:17.08] Хіба, що намалюєш
[02:18.37] 
[02:18.71] Ла-ла-ла-ла-ла-ла-ла-ла (Хіба, що намалюєш)
[02:21.30] Ла-ла-ла-ла
[02:22.40] Ла-ла-ла-ла-ла-ла-ла-ла
[02:24.72] Ла-ла-ла-ла (Ти сам намалюєш)
[02:25.67] 
[02:26.82] Ла-ла-ла-ла-ла-ла-ла-ла (Сам намалюєш)
[02:28.97] Ла-ла-ла-лай
[02:31.14] Ла-ла-ла-ла-ла-ла-ла-ла
[02:32.40] Ла-ла-ла-ла (Хіба що намалюєш)
[02:32.70] 
[02:34.41] Ла-ла-ла-ла-ла-ла-ла-ла (Хіба, що намалюєш)
[02:36.62] Ла-ла-ла-ла
[02:37.57] Ла-ла-ла-ла-ла-ла-ла-ла
[02:39.12] Ла-ла-ла-ла (Ти сам намалюєш)
[02:40.42] 
[02:42.12] Ла-ла-ла-ла-ла-ла-ла-ла (Сам намалюєш)
[02:43.85] Ла-ла-ла-ла
[02:46.22] Ла-ла-ла-ла-ла-ла-ла-ла
[02:48.16] (Ла-ла-ла-ла) Хіба, що намалюєш

