[id: pshxrhyk]
[ar: Sudno]
[al: Тут було місто]
[ti: Тут було місто]
[length: 03:26]

[00:27.62]Крізь сірий асфальт, мов трава
[00:31.21]На знайомім перехресті доріг
[00:34.51]Вона знову кричить, що жива
[00:37.84]Розірвавши червоне намисто
[00:41.46]Із балкону дивлюсь в далечінь
[00:44.92]Ще учора тут падало листя
[00:48.42]А сьогодні тут падають гради вночі
[00:51.73]А учора тут було місто
[00:59.61]Тут було місто
[01:05.47]А учора тут було місто
[01:13.32]Тут було місто
[01:20.23]Тут було місто
[01:22.53]У порожніх будинках туман
[01:26.08]У кімнатах був втрачений зміст
[01:29.55]І знайомих тут більше немає
[01:33.19]Лише вітру холодного свист
[01:36.24]Ще учора блукали вночі
[01:39.79]І світанок чекали навмисно
[01:43.17]А сьогодні тут впали ракет дощі
[01:46.68]А учора тут було місто
[01:54.48]Тут було місто
[02:00.20]А учора тут було місто
[02:07.13]А учора тут було місто
[02:15.07]Тут було місто
[02:18.86]
